module terok_socket 1.0;

# Targeted SELinux policy for terok service sockets.
#
# Defines ``terok_socket_t`` — a custom type that terok host services
# apply to their Unix sockets via ``setsockcreatecon()`` so that
# rootless Podman containers (``container_t``) can connect *without*
# granting container_t broad connectto on unconfined_t sockets.
#
# Two narrowly scoped rules:
#
# 1. ``unconfined_t`` (the typical Fedora workstation user + their
#    systemd --user services) may create/bind/listen/accept/IO on
#    ``terok_socket_t`` sockets, and may ``connectto`` them as a host-
#    side client (the ``terok`` CLI itself, ``terok sickbay``, auth
#    tooling, etc.).  This covers the lean-mode target environment.
#    Confined-user setups (``user_t``, ``staff_t``, ``sysadm_t``) are
#    *not* covered and must add their own rules.
#
# 2. ``container_t`` (rootless Podman containers) may ``connectto`` —
#    and only ``connectto`` — ``terok_socket_t`` sockets.  This is
#    the exception we carve out of the default SELinux rule that
#    blocks ``container_t → non-container-socket connectto``.
#    Containers cannot create new ``terok_socket_t`` sockets, so a
#    compromised container cannot set up a malicious listener that
#    wears this label.
#
# Written in checkmodule-native module syntax (no refpolicy ``m4``
# macros), so the build path is ``checkmodule -M -m`` →
# ``semodule_package`` → ``semodule -i``.
#
# Install:  sudo bash install_policy.sh
# Remove:   sudo semodule -r terok_socket

require {
    type container_t;
    type unconfined_t;
    class unix_stream_socket {
        create bind listen accept
        read write getattr getopt setopt shutdown
        connectto
    };
}

type terok_socket_t;

allow unconfined_t terok_socket_t:unix_stream_socket {
    create bind listen accept
    read write getattr getopt setopt shutdown
    connectto
};

allow container_t terok_socket_t:unix_stream_socket connectto;
